<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style>
        /* element-based */
        div {
            width: 550px;
            height: 220px;
            border: solid 5px blue;
            margin: 5px;
            padding: 20px;
            font-family: verdana;
            font-size: 16px;
            background-color: lightcyan;
            color: darkblue;
        }

        span {
            border: dashed red 4px;
            background-color: lightyellow;
        }

        /* id-based */
        #d1{
            background-color:lightcyan;
            color:darkblue;
            border-color:blue;
        }
        #d2{
            background-color:lightyellow;
            color:brown;
            border-color: darkred;
        }

        /* class-based */
        .m1{
            border-color:red;
            background-color:lightyellow;
        }
        .m2{
            border-color:blue;
            background-color:aqua;
        }


    </style>
</head>

<body>
    <div id="d1">
        <span class="m1">Animals</span> are multicellular, eukaryotic
        organisms comprising the biological kingdom
        Animalia (/ˌænɪˈmeɪliə/[4]). With few exceptions, <span class="m1">animals</span> consume organic material,
        breathe oxygen, have myocytes and are able to move, can reproduce sexually, and grow
        from a hollow sphere of cells, the blastula, during embryonic development. <span class="m1">Animals</span>
        form a clade, meaning that they arose from a single common ancestor. Over 1.5 million
        living animal species have been described, of which around 1.05 million are insects,
        over 85,000 are molluscs, and around 65,000 are vertebrates. It has been estimated
        there are as many as 7.77 million animal species on Earth.
    </div>
    <div id="d2">
        <span class="m2">Animals</span> are multicellular, eukaryotic
        organisms comprising the biological kingdom
        Animalia (/ˌænɪˈmeɪliə/[4]). With few exceptions, <span class="m2">animals</span> consume organic material,
        breathe oxygen, have myocytes and are able to move, can reproduce sexually, and grow
        from a hollow sphere of cells, the blastula, during embryonic development. <span class="m2">Animals</span>
        form a clade, meaning that they arose from a single common ancestor. Over 1.5 million
        living animal species have been described, of which around 1.05 million are insects,
        over 85,000 are molluscs, and around 65,000 are vertebrates. It has been estimated
        there are as many as 7.77 million animal species on Earth.
    </div>
</body>

</html>