C:\data\Day3\CS_Solution\Ap08\bin\Debug\net8.0-windows\Ap08.exe
C:\data\Day3\CS_Solution\Ap08\bin\Debug\net8.0-windows\Ap08.deps.json
C:\data\Day3\CS_Solution\Ap08\bin\Debug\net8.0-windows\Ap08.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap08\bin\Debug\net8.0-windows\Ap08.dll
C:\data\Day3\CS_Solution\Ap08\bin\Debug\net8.0-windows\Ap08.pdb
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.Form1.resources
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.dll
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\refint\Ap08.dll
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.pdb
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\Ap08.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap08\obj\Debug\net8.0-windows\ref\Ap08.dll
