C:\data\Day3\CS_Solution\Ap07\bin\Debug\net8.0-windows\Ap07.exe
C:\data\Day3\CS_Solution\Ap07\bin\Debug\net8.0-windows\Ap07.deps.json
C:\data\Day3\CS_Solution\Ap07\bin\Debug\net8.0-windows\Ap07.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap07\bin\Debug\net8.0-windows\Ap07.dll
C:\data\Day3\CS_Solution\Ap07\bin\Debug\net8.0-windows\Ap07.pdb
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.Form1.resources
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.dll
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\refint\Ap07.dll
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.pdb
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\Ap07.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap07\obj\Debug\net8.0-windows\ref\Ap07.dll
