C:\data\Day3\CS_Solution\Ap12\bin\Debug\net8.0-windows\Ap12.exe
C:\data\Day3\CS_Solution\Ap12\bin\Debug\net8.0-windows\Ap12.deps.json
C:\data\Day3\CS_Solution\Ap12\bin\Debug\net8.0-windows\Ap12.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap12\bin\Debug\net8.0-windows\Ap12.dll
C:\data\Day3\CS_Solution\Ap12\bin\Debug\net8.0-windows\Ap12.pdb
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.Form1.resources
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.dll
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\refint\Ap12.dll
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.pdb
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\Ap12.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap12\obj\Debug\net8.0-windows\ref\Ap12.dll
