C:\data\Day3\CS_Solution\Ap11\bin\Debug\net8.0-windows\Ap11.exe
C:\data\Day3\CS_Solution\Ap11\bin\Debug\net8.0-windows\Ap11.deps.json
C:\data\Day3\CS_Solution\Ap11\bin\Debug\net8.0-windows\Ap11.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap11\bin\Debug\net8.0-windows\Ap11.dll
C:\data\Day3\CS_Solution\Ap11\bin\Debug\net8.0-windows\Ap11.pdb
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.Form1.resources
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.dll
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\refint\Ap11.dll
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.pdb
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\Ap11.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap11\obj\Debug\net8.0-windows\ref\Ap11.dll
