C:\data\Day3\CS_Solution\Ap13\bin\Debug\net8.0-windows\Ap13.exe
C:\data\Day3\CS_Solution\Ap13\bin\Debug\net8.0-windows\Ap13.deps.json
C:\data\Day3\CS_Solution\Ap13\bin\Debug\net8.0-windows\Ap13.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap13\bin\Debug\net8.0-windows\Ap13.dll
C:\data\Day3\CS_Solution\Ap13\bin\Debug\net8.0-windows\Ap13.pdb
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.Form1.resources
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.dll
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\refint\Ap13.dll
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.pdb
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\Ap13.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap13\obj\Debug\net8.0-windows\ref\Ap13.dll
