C:\data\Day3\CS_Solution\Ap09\bin\Debug\net8.0-windows\Ap09.exe
C:\data\Day3\CS_Solution\Ap09\bin\Debug\net8.0-windows\Ap09.deps.json
C:\data\Day3\CS_Solution\Ap09\bin\Debug\net8.0-windows\Ap09.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap09\bin\Debug\net8.0-windows\Ap09.dll
C:\data\Day3\CS_Solution\Ap09\bin\Debug\net8.0-windows\Ap09.pdb
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.Form1.resources
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.dll
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\refint\Ap09.dll
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.pdb
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\Ap09.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap09\obj\Debug\net8.0-windows\ref\Ap09.dll
