C:\data\Day2\Win_Solution\Ap04\bin\Debug\net8.0-windows\Ap04.exe
C:\data\Day2\Win_Solution\Ap04\bin\Debug\net8.0-windows\Ap04.deps.json
C:\data\Day2\Win_Solution\Ap04\bin\Debug\net8.0-windows\Ap04.runtimeconfig.json
C:\data\Day2\Win_Solution\Ap04\bin\Debug\net8.0-windows\Ap04.dll
C:\data\Day2\Win_Solution\Ap04\bin\Debug\net8.0-windows\Ap04.pdb
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.Form1.resources
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.csproj.GenerateResource.cache
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.AssemblyInfoInputs.cache
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.AssemblyInfo.cs
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.csproj.CoreCompileInputs.cache
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.dll
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\refint\Ap04.dll
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.pdb
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\Ap04.genruntimeconfig.cache
C:\data\Day2\Win_Solution\Ap04\obj\Debug\net8.0-windows\ref\Ap04.dll
