C:\data\Day3\CS_Solution\Ap05\bin\Debug\net8.0-windows\Ap05.exe
C:\data\Day3\CS_Solution\Ap05\bin\Debug\net8.0-windows\Ap05.deps.json
C:\data\Day3\CS_Solution\Ap05\bin\Debug\net8.0-windows\Ap05.runtimeconfig.json
C:\data\Day3\CS_Solution\Ap05\bin\Debug\net8.0-windows\Ap05.dll
C:\data\Day3\CS_Solution\Ap05\bin\Debug\net8.0-windows\Ap05.pdb
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.Form1.resources
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.csproj.GenerateResource.cache
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.AssemblyInfoInputs.cache
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.AssemblyInfo.cs
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.csproj.CoreCompileInputs.cache
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.dll
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\refint\Ap05.dll
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.pdb
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\Ap05.genruntimeconfig.cache
C:\data\Day3\CS_Solution\Ap05\obj\Debug\net8.0-windows\ref\Ap05.dll
