C:\data\Day1\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.exe
C:\data\Day1\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.deps.json
C:\data\Day1\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.runtimeconfig.json
C:\data\Day1\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.dll
C:\data\Day1\CS_Solution\Ap17\bin\Debug\net8.0\Ap17.pdb
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.AssemblyInfoInputs.cache
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.AssemblyInfo.cs
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.csproj.CoreCompileInputs.cache
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.dll
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\refint\Ap17.dll
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.pdb
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\Ap17.genruntimeconfig.cache
C:\data\Day1\CS_Solution\Ap17\obj\Debug\net8.0\ref\Ap17.dll
