C:\data\Day2\Win_Solution\Ap03\bin\Debug\net8.0-windows\Ap03.exe
C:\data\Day2\Win_Solution\Ap03\bin\Debug\net8.0-windows\Ap03.deps.json
C:\data\Day2\Win_Solution\Ap03\bin\Debug\net8.0-windows\Ap03.runtimeconfig.json
C:\data\Day2\Win_Solution\Ap03\bin\Debug\net8.0-windows\Ap03.dll
C:\data\Day2\Win_Solution\Ap03\bin\Debug\net8.0-windows\Ap03.pdb
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.Form1.resources
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.csproj.GenerateResource.cache
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.AssemblyInfoInputs.cache
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.AssemblyInfo.cs
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.csproj.CoreCompileInputs.cache
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.dll
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\refint\Ap03.dll
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.pdb
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\Ap03.genruntimeconfig.cache
C:\data\Day2\Win_Solution\Ap03\obj\Debug\net8.0-windows\ref\Ap03.dll
