C:\data\Day1\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.exe
C:\data\Day1\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.deps.json
C:\data\Day1\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.runtimeconfig.json
C:\data\Day1\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.dll
C:\data\Day1\CS_Solution\Ap05\bin\Debug\net8.0\Ap05.pdb
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.AssemblyInfoInputs.cache
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.AssemblyInfo.cs
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.csproj.CoreCompileInputs.cache
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.dll
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\refint\Ap05.dll
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.pdb
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\Ap05.genruntimeconfig.cache
C:\data\Day1\CS_Solution\Ap05\obj\Debug\net8.0\ref\Ap05.dll
