C:\data\Day1\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.exe
C:\data\Day1\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.deps.json
C:\data\Day1\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.runtimeconfig.json
C:\data\Day1\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.dll
C:\data\Day1\CS_Solution\Ap15\bin\Debug\net8.0\Ap15.pdb
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.GeneratedMSBuildEditorConfig.editorconfig
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.AssemblyInfoInputs.cache
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.AssemblyInfo.cs
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.csproj.CoreCompileInputs.cache
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.dll
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\refint\Ap15.dll
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.pdb
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\Ap15.genruntimeconfig.cache
C:\data\Day1\CS_Solution\Ap15\obj\Debug\net8.0\ref\Ap15.dll
